# Keycloak OIDC Configuration
OIDC_ISSUER=https://auth.aformulationoftruth.com/realms/a4mula
OIDC_CLIENT_ID=a4mula-web
OIDC_CLIENT_SECRET=jw7fddCKTM9qXYAtFrWTlg6y9sSVnsiO
OIDC_REDIRECT_URI=https://aformulationoftruth.com/api/auth/callback/oidc
OIDC_SCOPES=openid profile email offline_access

# Keycloak Admin (for reference)
KC_ADMIN_USER=admin
KC_ADMIN_PASS=h02fZsZZ+A6vCUCzTkA4WT6FyEaeKsTZ3qKmYOe6X1Q=
KC_ADMIN_CONSOLE=https://auth.aformulationoftruth.com/admin/master/console/#/a4mula
